FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://instagramom_app:password@localhost/instagramom_db
S3_BUCKET=instagramombucket
S3_KEY=AKIAS7YMOXKSWJ743PF3
S3_SECRET=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
