FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=504a35988f82802a515527f71d255ced
# DATABASE_URL=postgres://app_academy_projects_dgaq_user:P5NzfJRyF0VvYbjnyl4UY4n1I0x0A5lv@dpg-ce2ili1a6gdvdcno6s1g-a/app_academy_projects_dgaq
DATABASE_URL=postgresql://instagramom_app:password@localhost/instagramom_db
S3_BUCKET=instagramombucket
S3_KEY=AKIAS7YMOXKSWJ743PF3
S3_SECRET=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
SCHEMA=instagramom_schema
