FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=
DATABASE_URL=
SECRET_KEY=
DATABASE_URL=postgresql://instagramom_app:password@localhost/instagramom_db
S3_BUCKET=
S3_KEY=
S3_SECRET=
SCHEMA=instagramom_schema
