FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://instagramom_app:password@localhost/instagramom_db

CREATE USER instagramom_app WITH PASSWORD 'password';
CREATE DATABASE instagramom_db WITH OWNER instagramom_app;

DROP DATABASE instagramom_db;
CREATE DATABASE instagramom_db WITH OWNER instagramom_app;

flask db init && flask db migrate && flask db upgrade
flask seed all
